<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 9]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>N-Travel</title>
                <link href='http://fonts.useso.com/css?family=Open+Sans+Condensed:300,400,600,800,700' rel='stylesheet' type='text/css'>

            <!-- Style Sheet-->
				<link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/bootstrap.css">
				<link rel="stylesheet" href="css/responsive.css">
                <link rel="stylesheet" href="css/flexslider.css">

               <!-- favicon -->
				<link rel="shortcut icon" href="images/favicon.png">
				
				<!--[if lt IE 9]>
						<script src="js/html5shiv.js"></script>
						<link rel="stylesheet" href="css/ie.css">
				<![endif]-->
		</head>
		<body>
                <!-- HEADER TOP -->
                <div id="top"></div>
                <div class="header-one">
                    <div class="headertop-wrapper">
                        <div class="container">

                            <div class="row">
                                <div class="span5 clearfix">
                                    <div class="lang pull-right">
                                        <span>Select a language:<a href="#">English</a></span>
                                    </div>
                                </div>
                                <div class="span4 srch">
                                    <form>
                                        <input type="submit" value="">
                                        <input type="text" name="search" placeholder="Search">
                                    </form>
                                </div>
                                <div class="span3">
                                    <div class="social-nav">
                                        <a href="#" class="facebook "></a>
                                        <a href="#" class="twitter" ></a>
                                        <a href="#" class="google"></a>
                                        <a href="#" class="rss"></a>
                                    </div>
                                    <a href="#" class="sign-in" id="login-link">Sign in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HEADER IOP -->


                <!-- HEADER -->
                <div class="header-wrapper">
                	<div class="container">
                    	<div class="row">
                        
                        	<!-- Logo -->
                            <div class="span4">
                            	<div class="logo">
                                	<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div>
                        	<!-- Logo -->
                            
                            <!--top Menu -->
                            <div class="span8">
                            	<div class="top-menu">
                                	<ul>
                                		<li><a href="#">About US</a></li>
                                		<li><a href="#">News</a></li>
                                		<li><a href="#">Serbice</a></li>
                                		<li><a href="#">Recruiment</a></li>
                                		<li><a href="#">Media</a></li>
                                		<li><a href="#" class="last">Support</a></li>
                                	</ul>
                                </div>
                            </div>
                            <!--top Menu -->
                        
                        </div>
                    </div>
                </div>
                <!-- HEADER -->

                <!-- Main Navigation -->
                <div class="nav-wrapper">
                	<div class="container">
                    	<div class="row">
                        	<div class="span12">
                            
                            	<nav>
                                    <ul>
                                        <li><a href="index.html">Home </a>
                                        	<ul class="clearfix">
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3 </a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="travel_grid.html">Travel</a>
                                        	<ul class="clearfix">
                                                <li><a href="travel_grid.html">Travel Grid</a></li>
                                                <li><a href="travel_list.html">Travel list</a></li>
                                                <li><a href="travel_detail.html">Travel Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Holidays</a></li>
                                        <li>
                                            <a href="#">Flights</a>
                                            <ul class="clearfix">
                                                <li><a href="#">Camera</a></li>
                                                <li><a href="#">Notebook </a></li>
                                                <li><a href="#">Tablet </a> </li>
                                                <li><a href="#">Television </a> </li>
                                                <li><a href="#">Smart Phone </a> </li>
                                                <li><a href="#">Projection </a> </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Cars</a></li>
                                        <li><a href="#">Vacations</a></li>
                                        <li><a href="#">Guide Book</a></li>
                                        <li><a href="#">Hot Deal</a></li>
                                        <li><a href="booking.html">Booking</a>
                                        	<ul class="clearfix">
                                                <li><a href="confirm.html">Confirmation</a></li>
                                            </ul>
                                        </li>
                                        <li  class="last"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>

                                <div class="responsive_nav">
                                    <ul>
                                        <li class="open">
                                            <a href="#">HOME</a>
                                            <ul>
                                                <li><a href="#">Home </a></li>
                                                <li><a href="#">Hotels</a></li>
                                                <li><a href="#">Holidays</a></li>
                                                <li><a href="#">Flights</a> </li>
                                                <li><a href="#">Camera</a></li>
                                                <li><a href="#">Notebook </a></li>
                                                <li><a href="#">Tablet </a> </li>
                                                <li><a href="#">Television </a> </li>
                                                <li><a href="#">Smart Phone </a> </li>
                                                <li><a href="#">Projection </a> </li>
                                                <li><a href="#">Cars</a></li>
                                                <li><a href="#">Vacations</a></li>
                                                <li><a href="#">Guide Book</a></li>
                                                <li><a href="#">Hot Deal</a></li>
                                                <li><a href="#">Cruise</a></li>
                                                <li class="last"><a href="#">Promotion</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Navigation -->


                <!-- Contact Img -->
                <div class="adress_wrap">
                    <img src="http://placehold.it/1600x370" alt=""/>
                    <div class="adress">
                        <h2>Location</h2>
                        <div>
                            <p class="first">69 South Park Avenue San Francisco, CA 14782 USA</p>

                            <p>Phone: (00) 123 456 789</p>
                            <p>Fax: (00) 987 654 321</p>
                            <p>Email: <a href="#">support@companyname.com</a></p>
                            <p>Web: <a href="#">www,companyname.com</a></p>
                        </div>
                    </div>
                </div>
                <!-- Contact Img -->
                
                <!-- Grid page -->
                <div class="content">
                    <div class="container">
                        <div class="row contact_wrap">
                            <div class="span5 contact_form">
                                <h2>CONTACT FORM</h2>
                                <form>
                                    <input type="text" value="Your Name:"/>
                                    <input type="text" value="Your Email:"/>
                                    <input type="text" value="Your Address:"/>
                                    <textarea value="Message:"></textarea>
                                    <input type="submit" value="SEARCH"/>
                                </form>
                            </div>
                            <div class="map span7">
                                <h2>Maps</h2>
                                <iframe width="100%" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Envato+Pty+Ltd,+13%2F2+Elizabeth+Street,+Melbourne+VIC,+Australia&amp;aq=0&amp;oq=envato&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=Envato+Pty+Ltd,+13%2F2+Elizabeth+Street,&amp;hnear=Melbourne+Victoria,+Australia&amp;t=p&amp;ll=-37.817209,144.961681&amp;spn=0.010849,0.04107&amp;z=15&amp;output=embed"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid page -->

                


                <!-- Footer widget -->
                <div class="footer-widget-wrapper">
                	<div class="container">
                    	<div class="row">
                        	
                            <div class="span3 f-widget copy-right">
                            	<a href="#" class="f-logo"><img src="images/footer-logo.png" alt="Logo"></a>
                            	<p>© 2013 <a href="#">N-Travel</a>. All rights reserved</p>
                            	<p>Designed by Kavin</p>
                            </div>
                            <div class="span3 f-widget">
                            	<h4>Company Infomation</h4>
                                <ul>
                                	<li><a href="#">About US</a></li>
                                	<li><a href="#">Team</a></li>
                                	<li><a href="#">Booking Tips</a></li>
                                	<li><a href="#">Payment Option</a></li>
                                	<li class="last"><a href="#">Infomation</a></li>
                                </ul>
                            </div>
                            <div class="span3 f-widget">
                            	<h4>Customer Care</h4>
                                <ul>
                                	<li><a href="#">About US</a></li>
                                	<li><a href="#">Team</a></li>
                                	<li><a href="#">Booking Tips</a></li>
                                	<li><a href="#">Payment Option</a></li>
                                	<li class="last"><a href="#">Infomation</a></li>
                                </ul>
                            </div>
                            <div class="span3 f-widget">
                            	<div class="cc">
                            		<h4>Customer Support</h4>
                            		<h2>1-669-559-4378</h2>
                            		<span class="pull-right">Support 24/24</span>
                            	</div>
                            	<div class="f-widget n-letter">
                                	<h4>Newsletter</h4>

                                    <form>
                                        <input type="text" name="newlatter" value="Enter your email...">
                                        <input type="submit" name="submite-newslatter" value="Send">
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Footer widget -->
                
                <!-- Footer -->
                <div class="footer-wrapper">
                	<div class="container">
                    	<div class="row">
                        	<div class="span12">
                            
                            	<footer>
                                	<div class="footer-nav">
                                    	<ul>
                                    		<li><a href="#">About US</a></li>
                                    		<li><a href="#">News</a></li>
                                    		<li><a href="#">Serbice</a></li>
                                    		<li><a href="#">Recruiment </a></li>
                                    		<li><a href="#">Media</a></li>
                                    		<li>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></li>
                                    	</ul>
                                    </div>
                                    <a href="javascript:void(0)" onClick="goToByScroll('top')" class="gotop"></a>
                                </footer>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->

				<div class="login-popup-wrapper">
                    <div id="login-popup">
                    	<h2>login Panel</h2>
                        <form method="get" action="#">
                            <input type="text" value="" id="username" placeholder="kavinhieu@gmail.com" />
                            <input type="text" value="" id="password" placeholder="Password" />
                            
                            <input type="submit" value="sıgn ın" id="login-button"/>
                        </form>
                        <a href="#" class="close">Close</a>
                    </div>
                </div>
                
                <!-- Scripts -->
				<script src="js/jquery-1.7.1.min.js"></script>
				<script src="js/jquery.flexslider.js"></script>
                <script src="js/jquery.flexslider-min.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jcarousellite_1.0.1.js"></script>
                <script src="js/jquery.zweatherfeed.js"></script>
                <script src="js/jquery.simpleWeather-2.3.min.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.isotope.min.js"></script>
                <script src="js/jquery.tinyscrollbar.min.js"></script>
                <script>
                    function goToByScroll(id){
                        $ = jQuery;
                        $('html,body').animate({scrollTop: $("#"+id).offset().top},3000);
                    }
                </script>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('.scrollbar1').tinyscrollbar();
                    });
                </script>
                <script src="js/custom.js"></script>		
		</body>
</html>