<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 9]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>China-Travel</title>
				
				<!-- Style Sheet-->
                <link rel="stylesheet" href="css/bootstrap.css">
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/responsive.css">
                <link rel="stylesheet" href="css/flexslider.css">
				
               <!-- favicon -->
				<link rel="shortcut icon" href="images/favicon.png">
				
				<!--[if lt IE 9]>
						<script src="js/html5shiv.js"></script>
						<link rel="stylesheet" href="css/ie.css">
				<![endif]-->
		</head>
		<body>				
				<!-- HEADER TOP -->
                <div id="top"></div>
				<div class="header-one">
					<div class="headertop-wrapper">
						<div class="container">
					    		
					            <div class="row">
					            	<div class="span5 clearfix">
					                	<div class="lang pull-right">
					                    	<span>Select a language:<a href="#">English</a></span>
					                    </div>
					                </div>
					                <div class="span4 srch">
                                        <form>
                                            <input type="submit" value="">
                                            <input type="text" name="search" placeholder="Search">
                                        </form>
					                </div>
					                <div class="span3">
					                	<div class="social-nav">
					                    	<a href="#" class="facebook "></a>
					                    	<a href="#" class="twitter" ></a>
					                    	<a href="#" class="google"></a>
					                    	<a href="#" class="rss"></a>
					                    </div>
                                        <a href="#" class="sign-in" id="login-link">Sign in</a>
					                </div>
					            </div>
					    </div>
					</div>
				</div>
				<!-- HEADER IOP -->

				<!-- HEADER -->
                <div class="header-wrapper">
                	<div class="container">
                    	<div class="row">
                        
                        	<!-- Logo -->
                            <div class="span4">
                            	<div class="logo">
                                	<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div>
                        	<!-- Logo -->
                            
                            <!--top Menu -->
                            <div class="span8">
                            	<div class="top-menu">
                                	<ul>
                                		<li><a href="#">About US</a></li>
                                		<li><a href="#">News</a></li>
                                		<li><a href="#">Serbice</a></li>
                                		<li><a href="#">Recruiment</a></li>
                                		<li><a href="#">Media</a></li>
                                		<li><a href="#" class="last">Support</a></li>
                                	</ul>
                                </div>
                            </div>
                            <!--top Menu -->
                        
                        </div>
                    </div>
                </div>
                <!-- HEADER -->
                <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费模板</a></div>

                <!-- Main Navigation -->
                <div class="nav-wrapper">
                	<div class="container">
                    	<div class="row">
                        	<div class="span12">
                            
                            	<nav>
                                    <ul>
                                        <li><a href="index.html">Home </a>
                                        	<ul class="clearfix">
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3 </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="travel_grid.html">train list</a>
                                       	  <ul class="clearfix">
                                                <li><a href="travel_grid.html">Travel Grid</a></li>
                                                <li><a href="travel_list.html">Travel list</a></li>
                                                <li><a href="travel_detail.html">Travel Detail</a></li>
                                            </ul>
                                        </li>
                                     
                                        
                                      
                                      
                                      
                                      <li><a href="#">Manage</a></li>
                                        <li><a href="booking.html">Booking</a>
                                       	  <ul class="clearfix">
                                                <li><a href="confirm.html">Confirmation</a></li>
                                            </ul>
                                        </li>
                                        <li  class="last"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>

                                <div class="responsive_nav">
                                    <ul>
                                        <li class="open">
                                            <a href="#">HOME</a>
                                            <ul>
                                                <li><a href="#">Home </a></li>
                                                <li><a href="#">Hotels</a></li>
                                                <li><a href="#">Holidays</a></li>
                                                <li><a href="#">Flights</a> </li>
                                                <li><a href="#">Camera</a></li>
                                                <li><a href="#">Notebook </a></li>
                                                <li><a href="#">Tablet </a> </li>
                                                <li><a href="#">Television </a> </li>
                                                <li><a href="#">Smart Phone </a> </li>
                                                <li><a href="#">Projection </a> </li>
                                                <li><a href="#">Cars</a></li>
                                                <li><a href="#">Vacations</a></li>
                                                <li><a href="#">Guide Book</a></li>
                                                <li><a href="#">Hot Deal</a></li>
                                                <li><a href="#">Cruise</a></li>
                                                <li class="last"><a href="#">Promotion</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Navigation -->

                <!-- Slider -->
				<div class="flexslider">
                	<ul class="slides">
                        <li>
                          <img src="Images/train1.jpg" alt="Slider Image">
                          <div class="detail-one">
                           
                          
                          </div>
                        </li>
                        <li>
                          <img src="Images/train2.jpg" alt="Slider Image">
                          <div class="detail-one">
                           
                          </div>
                        </li>
                    </ul>
                    
                    
                    <!-- Reservation box -->
                    <div id="accordion">

                      <h3> <span class="flight">Train</span> <a href="#"></a> </h3>
                      <div class="detail">
                         <form action="#" method="post">
                            <div class="trip">
                                <input type="radio" name="trip" value="Round-trip"><span>Roud-Trip</span>
                                <input type="radio" name="trip" value="onw-way"><span>One-way</span>
                            </div>

                            <div class="location clearfix">
                                <div class="pull-left">
                                    <label>Your Locatıon</label>
                                    <input type="input" name="Location" value="Chengdu">
                                </div>
                                <div class="pull-right">
                                    <label class="dst">Destination</label>
                                    <input type="text" name="Destination" value="Shanghai">
                                </div>
                            </div>

                            <div class="location clearfix">

                                <div class="pull-left">
                                    <div class="date clearfix">
                                        <div class="Depart-Date">
                                            <label>Depart Date</label>
                                            <input type="text" name="Location" value="30.01.2013" id="datepicker">
                                        </div>
                                        <div>
                                            <label>Return Date</label>
                                            <input type="text" name="Location" value="30.01.2013" id="clender">
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <div class="persons">
                                        <div class="ad">
                                            <label>Adults</label>
                                            <input type="text" name="Location" value="1" id="spinner">
                                        </div>
                                        <div class="ad">
                                            <label>Children</label>
                                            <input type="text" name="Location" value="1" id="spinner-two">
                                        </div>
                                        <div>
                                            <label>Senior</label>
                                            <input type="text" name="Location" value="1" id="spinner-three">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="search">
                                <input type="submit" name="search" value="SEARCH" >
                            </div>
                        </form>
                      </div>
                      
                      <h3> <span class="hotel">Hotel</span> <a href="#"></a></h3>
                      <div class="detail">
                         <form action="#" method="post">
                            <div class="trip">
                                <input type="radio" name="trip" value="Round-trip"><span>Roud-Trip</span>
                                <input type="radio" name="trip" value="onw-way"><span>One-way</span>
                            </div>
                         </form>
                      </div>

                      <h3> <span class="car">CAR</span> <a href="#"></a></h3>
                      <div class="detail">
                         <form action="#" method="post">
                            <div class="trip">
                                <input type="radio" name="trip" value="Round-trip"><span>Roud-Trip</span>
                                <input type="radio" name="trip" value="onw-way"><span>One-way</span>
                            </div>
                         </form>
                      </div>
                      <h3> <span class="vacation">Vacation</span> <a href="#"></a></h3>
                      <div class="detail">
                         <form action="#" method="post">
                            <div class="trip">
                                <input type="radio" name="trip" value="Round-trip"><span>Roud-Trip</span>
                                <input type="radio" name="trip" value="onw-way"><span>One-way</span>
                            </div>
                         </form>
                      </div>
                   </div>
                    <!-- Reservation box -->
                    
                </div>
                <!-- Slider -->

                <!-- Special Offer -->
               	<div class="specialoffer-wrapper">
                	<div class="container">
                    	
                        <!-- Heading -->
                        <div class="row">
                        	<div class="span12">
                            	<div class="heading">
                                	<h2>special <span>offer</span></h2>
                                </div>
                            </div>
                        </div>
                        <!-- Heading -->
                         
                        <div class="row offer-sec">
                        <ul class="elastislide-list clearfix" id="carousel">

                            <li class="span3">
                            	<div class="offer">
                                	<figure>
                                		<img src="http://placehold.it/270x167"  alt="Offer Image">
                                		<div class="overlay">
                                			<a href="#" class="like"></a>
                                		</div>
                                    </figure>
                                    <article>
                                    	<h3>Blue beach</h3>
                                        <h4>thailand</h4>
                                        <p><a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#"></a>
                                            <a href="#"></a>
                                        </p>
                                        <span>Read 8 Reviews</span>
                                    </article>
                                    <div class="price">
                                    	<h3>138$</h3>
                                        <a href="#"></a>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="span3">
                            	<div class="offer">
                                	<figure>
                                		<img src="http://placehold.it/270x167"  alt="Offer Image">
                                		<div class="overlay">
                                			<a href="#" class="like"></a>
                                		</div>
                                    </figure>
                                    <article>
                                    	<h3>Blue heaven</h3>
                                        <h4>Greece</h4>
                                        <p><a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#"></a>
                                            <a href="#"></a>
                                        </p>
                                        <span>Read 8 Reviews</span>
                                    </article>
                                    <div class="price">
                                    	<h3>138$</h3>
                                        <a href="#"></a>
                                    </div>
                                </div>
                            </li> 
                            
                             <li class="span3">
                            	<div class="offer">
                                	<figure>
                                		<img src="http://placehold.it/270x167"  alt="Offer Image">
                                		<div class="overlay">
                                			<a href="#" class="like"></a>
                                		</div>
                                    </figure>
                                    <article>
                                    	<h3>Venice Canal</h3>
                                        <h4>italy</h4>
                                        <p><a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#"></a>
                                            <a href="#"></a>
                                        </p>
                                        <span>Read 8 Reviews</span>
                                    </article>
                                    <div class="price">
                                    	<h3>138$</h3>
                                        <a href="#"></a>
                                    </div>
                                </div>
                            </li>
                            
                             <li class="span3">
                            	<div class="offer">
                                	<figure>
                                		<img src="http://placehold.it/270x167"  alt="Offer Image">
                                		<div class="overlay">
                                        	<a href="#" class="like"></a>
                                        </div>
                                    </figure>
                                    <article>
                                    	<h3>Monte Rosa</h3>
                                        <h4>italy</h4>
                                        <p><a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#"></a>
                                            <a href="#"></a>
                                        </p>
                                        <span>Read 8 Reviews</span>
                                    </article>
                                    <div class="price">
                                    	<h3>138$</h3>
                                        <a href="#"></a>
                                    </div>
                                </div>
                            </li>
                            <li class="span3">
                            	<div class="offer">
                                	<figure>
                                		<img src="http://placehold.it/270x167"  alt="Offer Image">
                                		<div class="overlay">
                                        	<a href="#" class="like"></a>
                                        </div>
                                    </figure>
                                    <article>
                                    	<h3>Monte Rosa</h3>
                                        <h4>italy</h4>
                                        <p><a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#" class="active"></a>
                                            <a href="#"></a>
                                            <a href="#"></a>
                                        </p>
                                        <span>Read 8 Reviews</span>
                                    </article>
                                    <div class="price">
                                    	<h3>138$</h3>
                                        <a href="#"></a>
                                    </div>
                                </div>
                            </li> 
                            
                        </ul>
                        <div class="crousal-btn">
                        	<a href="#" class="prev"></a>
                            <a href="#" class="next"></a>
                        </div>

                    </div>
                
                	</div>
                </div>
                <!-- Special Offer -->
                
                <!-- Testimonial -->
               	<div class="testimonial-wrapper">
                	<div class="container">
                    	<div class="row">
                        	<div class="span12 test">
                            
                            	<div class="testimonial">
                                	<div>
                                		<span class="comas"></span>
                                		<p>Quis inceptos lorem fusce feugiat hendrerit felis eu aliquet fames neque amet aliquet ornare, augue amet facilisis suspendisse quisque ligula fusce et conubia quisque fames ullamcorper leo integer etiam leo dapibus arcu etiam.</p>
                                		<figure>
                                			<img src="images/testimonial-pic.png" alt="PIc"> 
                                		</figure>
                                		<p class="client">Kavin</p>
                                		<span>Graphic Designer</span>
                                	</div>
                                    <div>
                                		<span class="comas"></span>
                                		<p>Quis inceptos lorem fusce feugiat hendrerit felis eu aliquet fames neque amet aliquet ornare, augue amet facilisis suspendisse quisque ligula fusce et conubia quisque fames ullamcorper leo integer etiam leo dapibus arcu etiam.</p>
                                		<figure>
                                			<img src="images/testimonial-pic.png" alt="PIc"> 
                                		</figure>
                                		<p class="client">Junaid Chaudary</p>
                                		<span>Web Developer</span>
                                	</div>
                                </div>
                                <div class="test-button">
                                	<a href="#" id="test-prev"></a>
                                	<a href="#" id="test-next"></a>
                                </div>
                            	
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial -->

                <!-- Footer widget -->
                <div class="footer-widget-wrapper">
                	<div class="container">
                    	<div class="row">
                        	
                            <div class="span3 f-widget copy-right">
                            	<a href="#" class="f-logo"><img src="images/footer-logo.png" alt="Logo"></a>
                            	<p>© 2013 <a href="#">N-Travel</a>. All rights reserved</p>
                            	<p>Designed by Kavin</p>
                            </div>
                            <div class="span3 f-widget">
                            	<h4>Company Infomation</h4>
                                <ul>
                                	<li><a href="#">About US</a></li>
                                	<li><a href="#">Team</a></li>
                                	<li><a href="#">Booking Tips</a></li>
                                	<li><a href="#">Payment Option</a></li>
                                	<li class="last"><a href="#">Infomation</a></li>
                                </ul>
                            </div>
                            <div class="span3 f-widget">
                            	<h4>Customer Care</h4>
                                <ul>
                                	<li><a href="#">About US</a></li>
                                	<li><a href="#">Team</a></li>
                                	<li><a href="#">Booking Tips</a></li>
                                	<li><a href="#">Payment Option</a></li>
                                	<li class="last"><a href="#">Infomation</a></li>
                                </ul>
                            </div>
                            <div class="span3 f-widget">
                            	<div class="cc">
                            		<h4>Customer Support</h4>
                            		<h2>1-669-559-4378</h2>
                            		<span class="pull-right">Support 24/24</span>
                            	</div>
                            	<div class="f-widget n-letter">
                                	<h4>Newsletter</h4>

                                    <form>
                                        <input type="text" name="newlatter" value="Enter your email...">
                                        <input type="submit" name="submite-newslatter" value="Send">
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Footer widget -->
                
                <!-- Footer -->
                <div class="footer-wrapper">
                	<div class="container">
                    	<div class="row">
                        	<div class="span12">
                            
                            	<footer>
                                	<div class="footer-nav">
                                    	<ul>
                                    		<li><a href="#">About US</a></li>
                                    		<li><a href="#">News</a></li>
                                    		<li><a href="#">Serbice</a></li>
                                    		<li><a href="#">Recruiment </a></li>
                                    		<li><a href="#">Media</a></li>
                                    		<li>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></li>
                                    	</ul>
                                    </div>
                                    <a href="javascript:void(0)" onClick="goToByScroll('top')" class="gotop"></a>
                                </footer>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                
                <div class="login-popup-wrapper">
                    <div id="login-popup">
                    	<h2>login Panel</h2>
                        <form method="get" action="#">
                            <input type="text" value="" id="username" placeholder="kavinhieu@gmail.com" />
                            <input type="text" value="" id="password" placeholder="Password" />
                            
                            <input type="submit" value="sıgn ın" id="login-button"/>
                        </form>
                        <a href="#" class="close">Close</a>
                    </div>
                </div>



                <!-- Scripts -->
				<script src="js/jquery-1.7.1.min.js"></script>
				<script src="js/jquery.flexslider.js"></script>
                <script src="js/jquery.flexslider-min.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jcarousellite_1.0.1.js"></script>
                <script src="js/jquery.zweatherfeed.js"></script>
                <script src="js/jquery.simpleWeather-2.3.min.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.isotope.min.js"></script>
                <script src="js/jquery.tinyscrollbar.min.js"></script>
                <script>
                    function goToByScroll(id){
                        $ = jQuery;
                        $('html,body').animate({scrollTop: $("#"+id).offset().top},3000);
                    }
                </script>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('.scrollbar1').tinyscrollbar();
                    });
                </script>
                <script src="js/custom.js"></script>		
		</body>
</html>